<!DOCTYPE html>
<html>
<head>
    <title>Daily Poem</title>
    <script>
        // This function will run once the DOM is fully loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Fetch the response from the JSON file in the repository
            fetch('response_news.json')
                .then(response => response.json())
                .then(data => {
                    // Replace newline characters with HTML line breaks and display the content
                    document.getElementById('chatGptResponse').innerHTML = 'Inspiration: <br>' + data.news.replace(/\n/g, '<br>');

                    
                    
                    // Join the purpose array into a string and display
                    if (data.poet && data.poet.length) {
                        document.getElementById('poet_response').innerHTML = 'Poet: ' + data.poet;
                    } else {
                        document.getElementById('poet_response').innerHTML = 'No poet provided.';
                    }
                    
                    // Join the purpose array into a string and display
                    if (data.mode && data.mode.length) {
                        document.getElementById('mode_response').innerHTML = 'Mood: ' + data.mode;
                    } else {
                        document.getElementById('mode_response').innerHTML = 'No mood provided.';
                    }
                    
                })
                .catch(error => {
                    // Handle any errors
                    console.error('Error fetching data: ', error);
                    document.getElementById('chatGptResponse').textContent = 'Failed to load data.';
                });
        });
    </script>
</head>
<body>
    <div id="chatGptResponse">Loading...</div><p>
	<div id="poet_response">Loading...</div>
	<div id="mode_response">Loading...</div>
<a href="index.html">Return</a>
</body>
</html>
